{
  "name": "Sterling Jewellers",
  "short_name": "Sterling",
  "description": "Fine Jewellery & Engagement Rings — Handcrafted in the UK",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f6f0",
  "theme_color": "#c9a96e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "en-GB"
}
